{
	"float": {
		"mult": {
			"FMul_nodsp": {
				"lut": 573,
				"bram": 0,
				"dsp": 0,
				"ff": 672
			},
			"FMul_maxdsp": {
				"lut": 78,
				"bram": 0,
				"dsp": 3,
				"ff": 123
			},
			"FMul_fulldsp": {
				"lut": 93,
				"bram": 0,
				"dsp": 2,
				"ff": 166
			},
			"FMul_meddsp": {
				"lut": 240,
				"bram": 0,
				"dsp": 1,
				"ff": 362
			}
		},
		"add": {
			"FAddSub_nodsp": {
				"lut": 369,
				"bram": 0,
				"dsp": 0,
				"ff": 562
			},
			"FAddSub_fulldsp": {
				"lut": 206,
				"bram": 0,
				"dsp": 2,
				"ff": 309
			}
		}
	},
	"half": {
		"mult": {
			"HMul_nodsp": {
				"lut": 162,
				"ff": 203,
				"dsp": 0,
        "bram": 0
			},
			"HMul_fulldsp": {
				"lut": 52,
				"ff": 90,
				"dsp": 1,
        "bram": 0
			},
			"HMul_maxdsp": {
				"lut": 50,
				"ff": 93,
				"dsp": 2,
        "bram": 0
			}
		},
		"add": {
			"HAddSub_fulldsp": {
				"lut": 99,
				"ff": 227,
				"dsp": 2,
        "bram": 0
			},
			"HAddSub_meddsp": {
				"lut": 136,
				"ff": 289,
				"dsp": 1,
        "bram": 0
			},
			"HAddSub_nodsp": {
				"lut": 171,
				"ff": 232,
				"dsp": 0,
        "bram": 0
			}
		}
	},
  "double": {
    "add": {
      "DAddSub_fulldsp": {
        "lut": 677,
        "ff": 952,
        "dsp": 3,
        "bram": 0
      },
      "DAddSub_nodsp": {
        "lut": 707,
        "ff": 1067,
        "dsp": 0,
        "bram": 0
      }
    },
    "mult": {
      "DMul_dspfull": {
        "lut": 203,
        "ff": 564,
        "dsp": 7,
        "bram": 0
      },
      "DMul_dspmax": {
        "lut": 177,
        "ff": 556,
        "dsp": 8,
        "bram": 0
      },
      "DMul_dspmed": {
        "lut": 248,
        "ff": 623,
        "dsp": 6,
        "bram": 0
      },
      "DMul_dspnone": {
        "lut": 2233,
        "ff": 2421,
        "dsp": 0,
        "bram": 0
      }
    }
  }
}
